# Automation

Selenium_Practice/: .classpath  groups.bat  groups.xml  suite_test.xml  test.txt
Selenium_Practice/AutoIT/: WinPopup.au3
Selenium_Practice/Data_Folder/: Data.xlsx  HRM_Data.xlsx
Selenium_Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
com.git.test/: pom.xml  test.txt
com.practice.maven/: .project  pom.xml
com.practice.selenium/: .classpath  .project  pom.xml
com.practice.selenium/ATU Reports/Results/: Settings.properties
com.practice.selenium/ATU Reports/Results/Run_1/: CurrentRun.html
com.practice.selenium/ATU Reports/Results/Run_1/Suite/Test/com/practice/selenium/DemoforMaven/testHello_Iteration1/: testHello.html
com.practice.selenium/ATU Reports/Results/Run_2/: CurrentRun.html
com.practice.selenium/ATU Reports/Results/Run_2/Suite/Test/com/practice/selenium/DemoforMaven/testHello_Iteration1/: testHello.html
com.practice.selenium/ATU Reports/Results/Run_3/: CurrentRun.html
com.practice.selenium/ATU Reports/Results/Run_3/Suite/Test/com/practice/selenium/DemoforMaven/testHello_Iteration1/: testHello.html
com.practice.selenium/ATU Reports/Results/Run_4/: CurrentRun.html
com.practice.selenium/ATU Reports/Results/Run_4/Suite/Test/com/practice/selenium/DemoforMaven/testHello_Iteration1/: testHello.html
com.practice.selenium/ATU Reports/Results/Run_5/: CurrentRun.html
com.practice.selenium/ATU Reports/Results/Run_5/Suite/Test/com/practice/selenium/DemoforMaven/testHello_Iteration1/: testHello.html
com.practice.selenium/ATU Reports/Results/Run_6/: CurrentRun.html
com.practice.selenium/ATU Reports/Results/Run_6/Suite/Test/com/practice/selenium/DemoforMaven/testHello_Iteration1/: testHello.html
com.practice.selenium/src/main/resources/: testng.xml
com.practice.selenium/src/test/java/com/practice/selenium/: DemoforMaven.java
com.practice.selenium/test-output/: emailable-report.html  testng-results.xml
com.practice.selenium/test-output/Default suite/: Default test.html  Default test.xml  methods.html  testng.xml.html
com.practice.selenium/test-output/Suite/: Test.html  Test.xml  classes.html  methods.html  testng.xml.html
com.practice.selenium/test-output/junitreports/: TEST-com.practice.selenium.DemoforMaven.xml
(+86 files in other folders)
