<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.practice</groupId>
  <artifactId>com.practice.selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test_Maven</name>
  <description>Test_Maven</description>

<properties>
<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
<skipTests>false</skipTests>
</properties>

<dependencies>
 <dependency>
 	<groupId>atu.testng.reports.ATUReports</groupId>
 	<artifactId>ATUReporter</artifactId>
 	<version>5.1.1</version>
 </dependency>

 <dependency>
 	<groupId>atu.testng.reports.ATUTestRecorder</groupId>
 	<artifactId>ATUTestRecorder</artifactId>
 	<version>2.1</version>
 </dependency>

 <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.3.1</version>
    <scope>test</scope>
 </dependency>
 
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>6.14.3</version>
</dependency>
<!-- Adding Selenium dependency -->
<dependency>
 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-java</artifactId>
 <version>3.141.59</version>
</dependency> 
 
 <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-remote-driver</artifactId>
    <version>3.6.0</version>
</dependency>
 
 <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>23.0</version>
</dependency>
 
</dependencies>

<build>
 
<plugins>
 
<plugin>
 
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.0</version>
<configuration>
<compilerVersion>1.8</compilerVersion>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.17</version>
<configuration>
 
<suiteXmlFiles>
<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
</suiteXmlFiles>
 
</configuration>
</plugin>
 
</plugins>
 
</build>
  
</project>